const vec3 PURPLE = vec3(.416, .298, .576);
const vec3 BLACK = vec3(.0, .0, .0);
const vec3 WHITE = vec3(1., 1., 1.);



const vec3 MONOLITH_BLACK = mix(BLACK, PURPLE, .1);

uniform float FUZZ = .007;

uniform vec4 BLUE : source_color = vec4(.098, .470, .769, 1.);
uniform vec4 RED : source_color = vec4(1.0, .349, .369, 1.0);
uniform vec4 YELLOW : source_color = vec4(1.0, .792, .227, 1.0);
uniform vec4 ORANGE : source_color  = vec4(1.0, .570, .298, 1.);
uniform vec4 BRIGHT_ORANGE : source_color  = vec4(1.0, 0.937, .769, 1.);
uniform vec4 YELLOW_WHITE : source_color  = vec4(.333, 0.264, .075, 1.);
uniform vec4 GREEN : source_color = vec4(.501, .788, .149, 1.);