[gd_scene load_steps=41 format=3 uid="uid://b40y5i886yjtt"]

[ext_resource type="Shader" path="res://shader/energy_shield.gdshader" id="1_ft3tv"]
[ext_resource type="Script" path="res://root.gd" id="1_xn33p"]
[ext_resource type="Shader" path="res://shader/shield_hit.gdshader" id="2_m1sg8"]
[ext_resource type="Shader" path="res://shader/shieldv2.gdshader" id="4_froer"]
[ext_resource type="Shader" path="res://shader/shield_hitv2.gdshader" id="5_5n27c"]
[ext_resource type="Shader" path="res://shader/unit_triangle.gdshader" id="7_wm6uv"]
[ext_resource type="Shader" path="res://shader/red_orb.gdshader" id="8_hq7tk"]
[ext_resource type="Shader" path="res://shader/basic_bolt.gdshader" id="8_k0q7s"]
[ext_resource type="Shader" path="res://shader/healthbar.gdshader" id="9_k26bi"]
[ext_resource type="Shader" path="res://shader/world/dark_monolith_1.gdshader" id="10_2new3"]
[ext_resource type="Shader" path="res://shader/randomness.gdshader" id="11_5nprb"]
[ext_resource type="Texture2D" uid="uid://7nknufbr1enf" path="res://icon_sq.svg" id="12_kgppm"]
[ext_resource type="PackedScene" uid="uid://b6p2rd8ul4uet" path="res://world/space_block.tscn" id="13_ju7ux"]
[ext_resource type="Material" uid="uid://djmydboyxeyur" path="res://resources/thrust_shader_material.tres" id="14_ucan4"]
[ext_resource type="Shader" path="res://shader/debug/debug_dot.gdshader" id="15_b25uo"]
[ext_resource type="Shader" path="res://shader/shield_jelly.gdshader" id="16_lyr15"]
[ext_resource type="Shader" path="res://shader/sfx/laser_pointer.gdshader" id="16_y7clk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dgx2"]
shader = ExtResource("1_ft3tv")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_dn0np"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr1wt"]
shader = ExtResource("2_m1sg8")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8f3tr"]
shader = ExtResource("5_5n27c")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_4qfrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab53v"]
shader = ExtResource("4_froer")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42dd2"]
shader = ExtResource("7_wm6uv")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_dimtq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hacmh"]
shader = ExtResource("8_k0q7s")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/star_rays = 1.0
shader_parameter/brightness1 = 1.0
shader_parameter/brightness2 = 0.5
shader_parameter/brightness3 = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_3cfo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp1yf"]
shader = ExtResource("8_hq7tk")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utd7s"]
shader = ExtResource("9_k26bi")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/remaining = 1.0
shader_parameter/units = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_sffh7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_688j3"]
shader = ExtResource("10_2new3")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_h5ivo"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3bwbj"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5p0wp"]
seamless = true
noise = SubResource("FastNoiseLite_3bwbj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hw8pn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l2nke"]
seamless = true
noise = SubResource("FastNoiseLite_hw8pn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xjjo"]
shader = ExtResource("11_5nprb")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/scroll1 = Vector2(0.05, 0.05)
shader_parameter/scroll2 = Vector2(0.195, -0.05)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0.098, 0.47, 0.769, 1)
shader_parameter/top_color = Color(0.444871, 0.368733, 0.441484, 1)
shader_parameter/light_start = 0.355
shader_parameter/light_end = 0.95
shader_parameter/_noise1 = SubResource("NoiseTexture2D_5p0wp")
shader_parameter/_noise2 = SubResource("NoiseTexture2D_l2nke")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whbd3"]
shader = ExtResource("15_b25uo")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/strength = 0.1
shader_parameter/offset = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mr8t5"]
shader = ExtResource("16_y7clk")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/laser_height = 0.1
shader_parameter/laser_width = 0.8
shader_parameter/opacity = 0.2
shader_parameter/cold_glow_power = 10.0
shader_parameter/cold_glow_color = Color(0.0980392, 0.470588, 0.768627, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4g1tb"]
shader = ExtResource("16_lyr15")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)
shader_parameter/divisions = 32.0
shader_parameter/strengths = PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
shader_parameter/scroll1 = Vector2(0.1, 0.2)

[node name="Root" type="Node2D"]
script = ExtResource("1_xn33p")

[node name="Shield" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0dgx2")
offset_left = 1140.0
offset_top = 771.0
offset_right = 1652.0
offset_bottom = 1283.0
texture = SubResource("CanvasTexture_dn0np")

[node name="Hits" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tr1wt")
offset_left = 1140.0
offset_top = 771.0
offset_right = 1652.0
offset_bottom = 1283.0
texture = SubResource("CanvasTexture_dn0np")

[node name="Hit1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8f3tr")
offset_left = 606.0
offset_top = 750.0
offset_right = 1118.0
offset_bottom = 1262.0
texture = SubResource("CanvasTexture_4qfrb")

[node name="Shieldv2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ab53v")
offset_top = 1604.0
offset_right = 512.0
offset_bottom = 2116.0
texture = SubResource("CanvasTexture_4qfrb")

[node name="UnitTriangle2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_42dd2")
offset_left = 325.0
offset_top = 606.0
offset_right = 837.0
offset_bottom = 1118.0
rotation = 1.04625
texture = SubResource("CanvasTexture_dimtq")

[node name="BasicBolt" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hacmh")
offset_left = 722.0
offset_top = 214.0
offset_right = 823.0
offset_bottom = 315.0
texture = SubResource("CanvasTexture_3cfo5")

[node name="RedOrb" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kp1yf")
offset_left = 836.0
offset_top = 238.0
offset_right = 900.0
offset_bottom = 302.0
texture = SubResource("CanvasTexture_3cfo5")

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_utd7s")
offset_left = 5.0
offset_right = 1033.0
offset_bottom = 126.0
texture = SubResource("CanvasTexture_sffh7")

[node name="Monolith1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_688j3")
offset_left = 1323.0
offset_top = 90.0
offset_right = 1835.0
offset_bottom = 346.0
texture = SubResource("CanvasTexture_h5ivo")

[node name="SpaceBlock" parent="." instance=ExtResource("13_ju7ux")]
position = Vector2(2081, 1074)

[node name="Randomness" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_0xjjo")
position = Vector2(-2201, 882)
scale = Vector2(28.6874, 19.5696)
texture = ExtResource("12_kgppm")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("14_ucan4")
position = Vector2(3767, 444)
texture = ExtResource("12_kgppm")

[node name="Dot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_whbd3")
position = Vector2(3624, 1296)
texture = ExtResource("12_kgppm")

[node name="LaserPointer" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mr8t5")
position = Vector2(2702, 1756)
scale = Vector2(16.7617, 1.4961)
texture = ExtResource("12_kgppm")

[node name="JellyShieldSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4g1tb")
position = Vector2(744, 1872)
scale = Vector2(3.08594, 3.08594)
texture = ExtResource("12_kgppm")
