[gd_scene load_steps=23 format=3 uid="uid://b40y5i886yjtt"]

[ext_resource type="Shader" path="res://shader/energy_shield.gdshader" id="1_ft3tv"]
[ext_resource type="Script" path="res://root.gd" id="1_xn33p"]
[ext_resource type="Shader" path="res://shader/shield_hit.gdshader" id="2_m1sg8"]
[ext_resource type="Shader" path="res://shader/shieldv2.gdshader" id="4_froer"]
[ext_resource type="Shader" path="res://shader/shield_hitv2.gdshader" id="5_5n27c"]
[ext_resource type="Shader" path="res://shader/unit_triangle.gdshader" id="7_wm6uv"]
[ext_resource type="Shader" path="res://shader/red_orb.gdshader" id="8_hq7tk"]
[ext_resource type="Shader" path="res://shader/basic_bolt.gdshader" id="8_k0q7s"]
[ext_resource type="Shader" path="res://shader/healthbar.gdshader" id="9_k26bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0dgx2"]
shader = ExtResource("1_ft3tv")

[sub_resource type="CanvasTexture" id="CanvasTexture_dn0np"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tr1wt"]
shader = ExtResource("2_m1sg8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8f3tr"]
shader = ExtResource("5_5n27c")

[sub_resource type="CanvasTexture" id="CanvasTexture_4qfrb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ab53v"]
shader = ExtResource("4_froer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_42dd2"]
shader = ExtResource("7_wm6uv")

[sub_resource type="CanvasTexture" id="CanvasTexture_dimtq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hacmh"]
shader = ExtResource("8_k0q7s")
shader_parameter/star_rays = 1.0
shader_parameter/brightness1 = 1.0
shader_parameter/brightness2 = 0.5
shader_parameter/brightness3 = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_3cfo5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kp1yf"]
shader = ExtResource("8_hq7tk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utd7s"]
shader = ExtResource("9_k26bi")
shader_parameter/remaining = 1.0
shader_parameter/units = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_sffh7"]

[node name="Root" type="Node2D"]
script = ExtResource("1_xn33p")

[node name="Shield" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_0dgx2")
offset_left = 1140.0
offset_top = 771.0
offset_right = 1652.0
offset_bottom = 1283.0
texture = SubResource("CanvasTexture_dn0np")

[node name="Hits" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_tr1wt")
offset_left = 1140.0
offset_top = 771.0
offset_right = 1652.0
offset_bottom = 1283.0
texture = SubResource("CanvasTexture_dn0np")

[node name="Hit1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8f3tr")
offset_left = 606.0
offset_top = 750.0
offset_right = 1118.0
offset_bottom = 1262.0
texture = SubResource("CanvasTexture_4qfrb")

[node name="Shieldv2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ab53v")
offset_left = 606.0
offset_top = 750.0
offset_right = 1118.0
offset_bottom = 1262.0
texture = SubResource("CanvasTexture_4qfrb")

[node name="UnitTriangle2" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_42dd2")
offset_left = 325.0
offset_top = 606.0
offset_right = 837.0
offset_bottom = 1118.0
rotation = 1.04625
texture = SubResource("CanvasTexture_dimtq")

[node name="BasicBolt" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_hacmh")
offset_left = 722.0
offset_top = 214.0
offset_right = 823.0
offset_bottom = 315.0
texture = SubResource("CanvasTexture_3cfo5")

[node name="RedOrb" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_kp1yf")
offset_left = 836.0
offset_top = 238.0
offset_right = 900.0
offset_bottom = 302.0
texture = SubResource("CanvasTexture_3cfo5")

[node name="TextureRect3" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_utd7s")
offset_left = 5.0
offset_right = 1033.0
offset_bottom = 126.0
texture = SubResource("CanvasTexture_sffh7")
