[gd_scene load_steps=9 format=3 uid="uid://c8m2kuytc1o2h"]

[ext_resource type="Script" path="res://entities/shield.gd" id="1_vurdy"]
[ext_resource type="Script" path="res://utilities/state_machine.gd" id="2_0k38g"]
[ext_resource type="Script" path="res://entities/shield/shield_idle.gd" id="3_kfuuf"]
[ext_resource type="Script" path="res://entities/shield/shield_stunned.gd" id="4_oafrj"]
[ext_resource type="Script" path="res://entities/shield/shield_dead.gd" id="5_tnqat"]
[ext_resource type="Script" path="res://entities/shield/shield_regenerating.gd" id="6_fxooy"]
[ext_resource type="Texture2D" uid="uid://bcu4g6l0buse3" path="res://data/assets/shield.png" id="6_ildjj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oo21n"]
radius = 110.164

[node name="Shield" type="Area2D"]
z_index = 44
z_as_relative = false
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vurdy")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_0k38g")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_kfuuf")

[node name="Stunned" type="Node" parent="StateMachine"]
script = ExtResource("4_oafrj")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("5_tnqat")

[node name="Regenerating" type="Node" parent="StateMachine"]
script = ExtResource("6_fxooy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_oo21n")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(0, 2)
texture = ExtResource("6_ildjj")
