[gd_scene load_steps=4 format=3 uid="uid://ccebawj0f0vlu"]

[ext_resource type="Script" path="res://entities/enemy/basic_enemy_fighter.gd" id="1_lonyw"]
[ext_resource type="Texture2D" uid="uid://coe1s6o7xj6oo" path="res://data/assets/enemyfighter.svg" id="2_pfn3f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml4as"]
radius = 323.966

[node name="BasicEnemyFighter" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_lonyw")

[node name="Radar" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Radar"]
shape = SubResource("CircleShape2D_ml4as")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_pfn3f")

[node name="Rays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Rays"]
target_position = Vector2(512, 0)

[node name="RayCast2D2" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, 512)

[node name="RayCast2D3" type="RayCast2D" parent="Rays"]
target_position = Vector2(-512, 0)

[node name="RayCast2D4" type="RayCast2D" parent="Rays"]
target_position = Vector2(0, -512)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(15, 0, -2, -29, -4, -13, -24, -18, -12, 0, -23, 17, -5, 12, -2, 29)
