[gd_scene load_steps=8 format=3 uid="uid://w5m2rs6uhks4"]

[ext_resource type="Script" path="res://entities/enemy/basic_turret.gd" id="1_ucdna"]
[ext_resource type="PackedScene" uid="uid://0u8ff7ar7bki" path="res://entities/projectiles/red_orb.tscn" id="2_auix6"]
[ext_resource type="Texture2D" uid="uid://cgieq8gnpvrad" path="res://data/assets/enemyturret.svg" id="3_0f0y6"]
[ext_resource type="PackedScene" uid="uid://c8m2kuytc1o2h" path="res://entities/shield/shield.tscn" id="4_7acsd"]
[ext_resource type="Material" uid="uid://ddfis28pww81" path="res://resources/purple_shield_material.tres" id="5_bj3pd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_svmu5"]
radius = 19.105

[sub_resource type="CircleShape2D" id="CircleShape2D_b1pvr"]
radius = 1230.47

[node name="BasicTurret" type="CharacterBody2D"]
light_mask = 2
collision_layer = 4
script = ExtResource("1_ucdna")
ignore_range = 1500
projectile_scene = ExtResource("2_auix6")
max_health = 5
max_shield = 5
allow_knockback = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_svmu5")

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_b1pvr")

[node name="Pivot" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Pivot"]
rotation = 1.5708
texture = ExtResource("3_0f0y6")

[node name="MainCannonMarker" type="Marker2D" parent="Pivot"]
position = Vector2(80, 0)

[node name="Shield" parent="Pivot" node_paths=PackedStringArray("entity") instance=ExtResource("4_7acsd")]
modulate = Color(0.698039, 0.192157, 0.454902, 1)
material = ExtResource("5_bj3pd")
collision_layer = 4
entity = NodePath("../..")
can_reactivate = false
