[gd_scene load_steps=15 format=3 uid="uid://cuymcxhkpha18"]

[ext_resource type="PackedScene" uid="uid://1qeglhmx1apu" path="res://entities/projectiles/projectile.tscn" id="1_bh2l5"]
[ext_resource type="Texture2D" uid="uid://bwjyau10kg2c7" path="res://data/assets/laser_frames.png" id="1_nd6l2"]
[ext_resource type="PackedScene" uid="uid://cw1rcuxypv0ly" path="res://entities/projectiles/laser_explosion.tscn" id="2_vbx0x"]
[ext_resource type="Script" path="res://entities/strategy/target/target_base_strategy.gd" id="3_balpj"]
[ext_resource type="PackedScene" uid="uid://1ud61pwk605m" path="res://utilities/extended_audio_stream_player.tscn" id="4_06xc1"]
[ext_resource type="AudioStream" uid="uid://blpw47cvltt0s" path="res://data/sounds/laserLarge_000.ogg" id="5_tao2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32ht5"]
radius = 19.105

[sub_resource type="Resource" id="Resource_r4cxb"]
resource_local_to_scene = true
script = ExtResource("3_balpj")
can_target_self = false
can_target_owner = false
can_target_shooters_projectiles = false
detection_strength = 5

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vno2k"]
radius = 21.0
height = 72.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bk3a6"]
radius = 169.579

[sub_resource type="Animation" id="Animation_7vtls"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrailMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qv1vj"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_uhc6d"]
resource_name = "start_up"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TrailMarker:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(-40, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fire")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_at_random_pitch"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c5plm"]
_data = {
"RESET": SubResource("Animation_7vtls"),
"idle": SubResource("Animation_qv1vj"),
"start_up": SubResource("Animation_uhc6d")
}

[node name="Laser" instance=ExtResource("1_bh2l5")]
explosion = ExtResource("2_vbx0x")
initial_speed = 1000.0
acceleration = Vector2(100, 0)
cooldown = 0.2
use_trail = true
use_detection_area = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
position = Vector2(-11, 0)
shape = SubResource("CircleShape2D_32ht5")

[node name="Hurtbox" parent="." index="1"]
collision_mask = 20
target_strategy = SubResource("Resource_r4cxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-28, 0)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_vno2k")
debug_color = Color(0.877251, 0.313907, 0.362102, 0.42)

[node name="DetectionArea" parent="." index="2"]
visible = false
collision_layer = 0
collision_mask = 20
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
position = Vector2(95, 0)
shape = SubResource("CircleShape2D_bk3a6")

[node name="Sprite2D" parent="." index="5"]
position = Vector2(-35, 0)
texture = ExtResource("1_nd6l2")
hframes = 4
frame = 3

[node name="Lifetime" parent="." index="6"]
wait_time = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_c5plm")
}
autoplay = "start_up"

[node name="Fire" parent="." index="8" instance=ExtResource("4_06xc1")]
stream = ExtResource("5_tao2h")
volume_db = -12.0
