[gd_scene load_steps=12 format=3 uid="uid://dmwk2wa8axg2t"]

[ext_resource type="PackedScene" uid="uid://1qeglhmx1apu" path="res://entities/projectiles/projectile.tscn" id="1_6uusy"]
[ext_resource type="Texture2D" uid="uid://c1luh0fhuhifv" path="res://data/assets/mine_spritesheet.png" id="2_aydty"]
[ext_resource type="PackedScene" uid="uid://dq3e8vq2vbcfr" path="res://entities/projectiles/projectile_explosion.tscn" id="2_egfrv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ekgl5"]
radius = 18.4391

[sub_resource type="CircleShape2D" id="CircleShape2D_nxv5w"]
radius = 19.77

[sub_resource type="CircleShape2D" id="CircleShape2D_tglfh"]
radius = 384.0

[sub_resource type="Gradient" id="Gradient_4t1ih"]
offsets = PackedFloat32Array(0.503958, 0.994723)
colors = PackedColorArray(0.870588, 0.258824, 0.188235, 1, 1, 0.83, 0.915, 1)

[sub_resource type="Animation" id="Animation_s2620"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ocxmr"]
resource_name = "aggro_red"
length = 1.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 3, 0, 3, 0, 3, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0c0jv"]
resource_name = "pulse_red"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0ax20"]
_data = {
"RESET": SubResource("Animation_s2620"),
"aggro_red": SubResource("Animation_ocxmr"),
"pulse_red": SubResource("Animation_0c0jv")
}

[node name="Mine" instance=ExtResource("1_6uusy")]
collision_layer = 8
explosion = ExtResource("2_egfrv")
initial_speed = 0.0
max_speed = 100.0
steer_force = 50.0
match_rotation_to_velocity = false
use_trail = true
use_detection_area = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_ekgl5")

[node name="Hurtbox" parent="." index="1"]
collision_mask = 2
monitorable = false
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_nxv5w")
debug_color = Color(0.951075, 0.218901, 0.0954623, 0.42)

[node name="DetectionArea" parent="." index="2"]
collision_layer = 0
collision_mask = 2
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_tglfh")

[node name="Trail" parent="." index="4"]
visible = true
gradient = SubResource("Gradient_4t1ih")

[node name="Sprite2D" parent="." index="5"]
scale = Vector2(0.985646, 1.04913)
texture = ExtResource("2_aydty")
hframes = 4
vframes = 6

[node name="Sprite2D2" type="Sprite2D" parent="." index="6"]
visible = false
texture = ExtResource("2_aydty")
hframes = 4
vframes = 6
frame = 12

[node name="Lifetime" parent="." index="7"]
autostart = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
"": SubResource("AnimationLibrary_0ax20")
}
autoplay = "pulse_red"
