[gd_scene load_steps=7 format=3 uid="uid://1qeglhmx1apu"]

[ext_resource type="Script" path="res://entities/projectiles/projectile.gd" id="1_2xw6b"]
[ext_resource type="PackedScene" uid="uid://s1ae1sm81t5d" path="res://entities/trail.tscn" id="2_oh0ym"]
[ext_resource type="Resource" uid="uid://dlkuv3nxqff4j" path="res://entities/strategy/target/target_default.tres" id="2_ovqel"]
[ext_resource type="PackedScene" uid="uid://ba0ggrxjujuhf" path="res://entities/hurtbox.tscn" id="3_75rmy"]
[ext_resource type="Script" path="res://entities/strategy/target/target_base_strategy.gd" id="3_vwevm"]

[sub_resource type="Resource" id="Resource_r4cxb"]
resource_local_to_scene = true
script = ExtResource("3_vwevm")
can_target_self = false
can_target_owner = false
can_target_shooters_projectiles = false
detection_strength = 5

[node name="Projectile" type="Area2D"]
z_index = 42
collision_layer = 8
script = ExtResource("1_2xw6b")
target_strategy = ExtResource("2_ovqel")

[node name="Hurtbox" parent="." instance=ExtResource("3_75rmy")]
target_strategy = SubResource("Resource_r4cxb")
use_blacklist = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 20
monitoring = false
monitorable = false

[node name="TrailMarker" type="Marker2D" parent="."]

[node name="Trail" parent="." instance=ExtResource("2_oh0ym")]
visible = false
points = PackedVector2Array(-152, 0, -74, 0, 0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
