[gd_scene load_steps=8 format=3 uid="uid://0u8ff7ar7bki"]

[ext_resource type="Shader" path="res://shader/red_orb.gdshader" id="1_7sei1"]
[ext_resource type="Script" path="res://entities/projectiles/red_orb.gd" id="1_a7qsx"]
[ext_resource type="PackedScene" uid="uid://ba0ggrxjujuhf" path="res://entities/hurtbox.tscn" id="2_ox7yq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ccrm"]
shader = ExtResource("1_7sei1")
shader_parameter/FUZZ = 0.007
shader_parameter/BLUE = Color(0.098, 0.47, 0.769, 1)
shader_parameter/RED = Color(1, 0.349, 0.369, 1)
shader_parameter/YELLOW = Color(1, 0.792, 0.227, 1)
shader_parameter/ORANGE = Color(1, 0.57, 0.298, 1)
shader_parameter/BRIGHT_ORANGE = Color(1, 0.937, 0.769, 1)
shader_parameter/YELLOW_WHITE = Color(0.333, 0.264, 0.075, 1)
shader_parameter/GREEN = Color(0.501, 0.788, 0.149, 1)
shader_parameter/PURPLE = Color(0.416, 0.298, 0.576, 1)
shader_parameter/PURPLE_BLACK = Color(0.0416, 0.0298, 0.0576, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_laqow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g182l"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_n886a"]
radius = 6.0

[node name="RedOrb" type="Area2D"]
collision_layer = 0
script = ExtResource("1_a7qsx")
initial_speed = 750.0

[node name="Sprite" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_2ccrm")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("CanvasTexture_laqow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g182l")

[node name="Lifetime" type="Timer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource("2_ox7yq")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_n886a")
debug_color = Color(0.847317, 0.345879, 0.395431, 0.42)
