[gd_scene load_steps=4 format=3 uid="uid://s1ae1sm81t5d"]

[ext_resource type="Script" path="res://entities/trail.gd" id="1_18j3r"]

[sub_resource type="Curve" id="Curve_srnts"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_0o05y"]
offsets = PackedFloat32Array(0.493404, 0.994723)
colors = PackedColorArray(0.41743, 0.464341, 0.903964, 1, 1, 0.83, 0.915, 1)

[node name="Trail" type="Line2D"]
top_level = true
z_index = -5
points = PackedVector2Array(15, 76, 145, 81, 300, -107)
width = 8.0
width_curve = SubResource("Curve_srnts")
gradient = SubResource("Gradient_0o05y")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource("1_18j3r")
