[gd_scene load_steps=25 format=3 uid="uid://c7fo2we3emmg2"]

[ext_resource type="PackedScene" uid="uid://k8nbtwxisbbw" path="res://player/player_ship.tscn" id="1_apm65"]
[ext_resource type="PackedScene" uid="uid://kjklqigokfoo" path="res://world/background_grid.tscn" id="1_htvu4"]
[ext_resource type="Script" path="res://world/test_world.gd" id="1_ss4vj"]
[ext_resource type="PackedScene" uid="uid://w5m2rs6uhks4" path="res://enemy/basic_turret.tscn" id="4_8rtal"]
[ext_resource type="Script" path="res://utilities/camera_controls.gd" id="4_kdbjg"]
[ext_resource type="Shader" path="res://shader/space_block.gdshader" id="4_uetue"]
[ext_resource type="Shader" path="res://shader/world/dark_monolith_1.gdshader" id="5_lfufx"]
[ext_resource type="PackedScene" uid="uid://b6p2rd8ul4uet" path="res://world/space_block.tscn" id="6_s4txw"]
[ext_resource type="Texture2D" uid="uid://7nknufbr1enf" path="res://icon_sq.svg" id="7_lss8f"]
[ext_resource type="Shader" path="res://shader/healthbar.gdshader" id="8_doxqx"]
[ext_resource type="Script" path="res://ui/life_bar.gd" id="9_4cm7t"]
[ext_resource type="Shader" path="res://shader/randomness.gdshader" id="11_0jx18"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kx25j"]
shader = ExtResource("4_uetue")

[sub_resource type="CanvasTexture" id="CanvasTexture_mgp14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1c3o"]
size = Vector2(512, 512)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_esv7j"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_l0rto"]
seamless = true
noise = SubResource("FastNoiseLite_esv7j")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_q5kgo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uy12w"]
seamless = true
noise = SubResource("FastNoiseLite_q5kgo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l1tom"]
shader = ExtResource("11_0jx18")
shader_parameter/scroll1 = Vector2(0.05, 0.05)
shader_parameter/scroll2 = Vector2(0.195, -0.05)
shader_parameter/distortion_strength = 0.2
shader_parameter/tone_color = Color(0.098, 0.47, 0.769, 1)
shader_parameter/top_color = Color(0.737255, 0.662745, 0.733333, 1)
shader_parameter/light_start = 0.37
shader_parameter/light_end = 0.95
shader_parameter/_noise1 = SubResource("NoiseTexture2D_l0rto")
shader_parameter/_noise2 = SubResource("NoiseTexture2D_uy12w")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e5of4"]
shader = ExtResource("5_lfufx")

[sub_resource type="CanvasTexture" id="CanvasTexture_02xa6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qa5j"]
shader = ExtResource("8_doxqx")
shader_parameter/remaining = 0.8
shader_parameter/units = 5.0

[sub_resource type="CanvasTexture" id="CanvasTexture_8kou0"]

[node name="TestWorld" type="Node2D"]
script = ExtResource("1_ss4vj")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="CanvasModulate" type="CanvasModulate" parent="BG"]
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="BG"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -0.5
offset_right = 0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGrid" parent="BG/MarginContainer" instance=ExtResource("1_htvu4")]
layout_mode = 2

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="PlayerShip" parent="." instance=ExtResource("1_apm65")]
z_as_relative = false
position = Vector2(732, 510)

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
script = ExtResource("4_kdbjg")

[node name="ShakeTimer" type="Timer" parent="PlayerShip/Camera2D"]
one_shot = true

[node name="BasicTurret" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(1757, 216)

[node name="BasicTurret3" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(1629, 2123)

[node name="BasicTurret4" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(1395, 2289)

[node name="BasicTurret5" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(991, 2682)

[node name="BasicTurret6" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(2037, 1655)

[node name="BasicTurret7" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(2007, 2044)

[node name="BasicTurret8" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(1320, 2641)

[node name="BasicTurret9" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(-766, 2117)

[node name="BasicTurret10" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(-991, 2132)

[node name="BasicTurret11" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(-805, 1128)

[node name="BasicTurret12" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(-1033, 1118)

[node name="BasicTurret2" parent="." instance=ExtResource("4_8rtal")]
position = Vector2(-820, -524)

[node name="SpaceBlock" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(1623, 725)
rotation = 0.791083
scale = Vector2(2.53451, 1.16728)

[node name="SpaceBlock2" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(-345, -100)
scale = Vector2(1, 2.4)

[node name="SpaceBlock3" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(-345, 1597)
scale = Vector2(1, 2.4)

[node name="SpaceBlock4" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(-875, 69)
rotation = 1.73082
scale = Vector2(1.55659, 0.806458)

[node name="SpaceBlock5" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(1612, 1682)

[node name="SpaceBlock6" parent="." instance=ExtResource("6_s4txw")]
position = Vector2(991, 2281)

[node name="TOP" type="StaticBody2D" parent="."]
position = Vector2(1044, -1964)
scale = Vector2(10, 1)
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="TOP"]
material = SubResource("ShaderMaterial_kx25j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mgp14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TOP"]
visible = false
shape = SubResource("RectangleShape2D_v1c3o")

[node name="BOTTOM" type="StaticBody2D" parent="."]
position = Vector2(926, 4005)
scale = Vector2(10, 1)
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="BOTTOM"]
material = SubResource("ShaderMaterial_kx25j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mgp14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BOTTOM"]
visible = false
shape = SubResource("RectangleShape2D_v1c3o")

[node name="LEFT" type="StaticBody2D" parent="."]
position = Vector2(-1406, 1701)
scale = Vector2(1, 10)
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="LEFT"]
material = SubResource("ShaderMaterial_kx25j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mgp14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LEFT"]
visible = false
shape = SubResource("RectangleShape2D_v1c3o")

[node name="RIGHT" type="StaticBody2D" parent="."]
position = Vector2(3298, 1644)
scale = Vector2(1, 10)
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="RIGHT"]
material = SubResource("ShaderMaterial_kx25j")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_mgp14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RIGHT"]
visible = false
shape = SubResource("RectangleShape2D_v1c3o")

[node name="Randomness" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_l1tom")
position = Vector2(1847, 2798)
scale = Vector2(28.6874, 19.5696)
texture = ExtResource("7_lss8f")

[node name="Monolith1" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_e5of4")
offset_left = 447.0
offset_top = 755.0
offset_right = 959.0
offset_bottom = 1011.0
texture = SubResource("CanvasTexture_02xa6")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LifeBar" type="TextureRect" parent="UI"]
light_mask = 0
material = SubResource("ShaderMaterial_3qa5j")
offset_left = 64.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 128.0
texture = SubResource("CanvasTexture_8kou0")
script = ExtResource("9_4cm7t")
