[gd_scene load_steps=9 format=3 uid="uid://bf2jx6ijm4fj"]

[ext_resource type="Script" path="res://entities/effect/thrust.gd" id="1_wdt5d"]
[ext_resource type="Material" uid="uid://djmydboyxeyur" path="res://resources/thrust_shader_material.tres" id="2_2kmi8"]
[ext_resource type="Texture2D" uid="uid://7nknufbr1enf" path="res://icon_sq.svg" id="3_eqj38"]
[ext_resource type="PackedScene" uid="uid://buio4wiqhl57k" path="res://utilities/transition_animation_player.tscn" id="4_e4luc"]

[sub_resource type="Curve2D" id="Curve2D_n2g3o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0)
}
point_count = 2

[sub_resource type="Animation" id="Animation_f5nwj"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D/PathFollow2D/Node2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_3ru8u"]
resource_name = "transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Line2D/PathFollow2D/Node2D/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icccq"]
_data = {
"RESET": SubResource("Animation_f5nwj"),
"transition": SubResource("Animation_3ru8u")
}

[node name="Thrust" type="Node2D"]
script = ExtResource("1_wdt5d")

[node name="Line2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_n2g3o")

[node name="PathFollow2D" type="PathFollow2D" parent="Line2D"]

[node name="Node2D" type="Node2D" parent="Line2D/PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="Line2D/PathFollow2D/Node2D"]
material = ExtResource("2_2kmi8")
rotation = -1.5708
scale = Vector2(1, 1e-05)
texture = ExtResource("3_eqj38")
centered = false

[node name="TransitionAnimationPlayer" parent="." instance=ExtResource("4_e4luc")]
libraries = {
"": SubResource("AnimationLibrary_icccq")
}
